# movies-paging-offline-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/android/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/movies/android/data/api/: LikedProfilesApi.kt  MovieApi.kt  MovieDto.kt  PopularMoviesResponse.kt
app/src/main/java/com/movies/android/data/database/: AppDatabase.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/movies/android/data/database/dao/: LikedProfilesDao.kt  MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/movies/android/data/database/entity/: LikedProfileEntity.kt  MovieEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/movies/android/data/domain/: LikedProfile.kt  MovieDomain.kt
app/src/main/java/com/movies/android/data/mapper/: mappers.kt
app/src/main/java/com/movies/android/data/paging/: LikedProfilesRemoteMediator.kt  PageKeyedRemoteMediator.kt  PopularMoviesRemoteMediator.kt
app/src/main/java/com/movies/android/data/repository/: LikedProfilesRepository.kt  MovieRepository.kt
app/src/main/java/com/movies/android/di/: appModule.kt
app/src/main/java/com/movies/android/ui/movies/: MovieDetailsFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/movies/android/ui/movies/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/movies/android/ui/movies/popularmovies/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/movies/android/ui/movies/popularmovies/adapter/: MovieDiffCallback.kt  MovieSearchAdapter.kt  MovieViewHolder.kt  MoviesLoadStateAdapter.kt  PopularMoviesPagingAdapter.kt
app/src/main/java/com/movies/android/ui/profile/: LikedProfilesFragment.kt  LikedProfilesPagingAdapter.kt  LikedProfilesViewModel.kt  ProfileFragment.kt
app/src/main/java/com/movies/android/ui/settings/: SettingsFragment.kt
app/src/main/java/com/movies/android/util/: ApiKeyInterceptor.kt  ApiResult.kt  BaseApiUrlProvider.kt  FragmentViewBindingDelegate.kt  Injection.kt  MovieDisplayMode.kt  NavigationExtensions.kt  networkingExtensions.kt  setup.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_profile.xml  fragment_profiles.xml  fragment_settings.xml  item_liked_profile.xml  item_popular_movie.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: movies_graph.xml  profile_graph.xml  settings_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: popularFirstPage.sh  searchFirstPage.sh
